# overlook-game-framework

./: .editorconfig  .gitignore  CLAUDE.md  Overlook.Core.csproj  Overlook.Ecs.Tests.csproj  Overlook.Ecs.csproj  Overlook.Pool.csproj  Overlook.Tests.csproj  README.md
.cursor/rules/: overlook-cursor-rules.mdc
.gemini/: config.yaml  styleguide.md
.github/workflows/: claude-code-review.yml  dotnet-unit-test.yml  publish-nuget-package.yml  publish-upm-package.yml  unity-test.yml
Assets/Test/: AbstractComponentTests.cs  ArchetypesTests.cs  AssertUtils.cs  EntityBuilderTests.cs  Extensions.cs  Fixture.cs  Overlook.Tests.asmdef  QueryPointerTests.cs  RelEcs.Tests.asmdef  TableTests.cs  WorldTests.cs  csc.rsp
Assets/Test/Core/: CircularBufferTests.cs
Assets/Test/ECS/: AbstractComponentTests.cs  ArchetypesTests.cs  BuilderEnhancementsTests.cs  EntityBuilderTests.cs  Extensions.cs  Fixture.cs  NativeArchetypesTests.cs  NativeQueryTests.cs  NativeTableStorageTests.cs  NativeTableTests.cs  Overlook.ECS.Tests.asmdef  PoolEnhancementsTests.cs  QueryComponentAttributeTests.cs  QueryPointerTests.cs  TableTests.cs  TryGetObjectComponentTests.cs  WorldExtensionsTests.cs  WorldTests.cs
Assets/Test/Logging/: LoggerMessageGeneratorTests.cs  UnityLogHandlerTests.cs
Assets/Test/Pool/: ComprehensivePoolTests.cs  DefaultObjectPoolProviderTests.cs  DefaultObjectPoolTests.cs  PoolProviderTests.cs  PooledCollectionTests.cs  StaticPoolsTests.cs  TestObjectPool.cs  TestPooledCollection.cs  TestPools.cs
Assets/Test/System/: SystemEventsTests.cs  SystemManagerTests.cs
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
dotnet/: .gitignore  Directory.Build.props  Directory.Packages.props  OverlookGameFramework.sln
dotnet/Microsoft.Extensions.Logging.Generators.Roslyn/: DiagnosticDescriptors.cs  GetBestTypeByMetadataName.cs  LoggerMessageGenerator.Emitter.cs  LoggerMessageGenerator.Parser.cs  LoggerMessageGenerator.Roslyn3.8.cs  LoggerMessageGenerator.cs  Microsoft.Extensions.Logging.Generators.Roslyn3.11.csproj  Microsoft.Extensions.Logging.Generators.Roslyn3.8.csproj  Microsoft.Extensions.Logging.Generators.Unity3D.csproj  Microsoft.Extensions.Logging.Generators.targets  RoslynExtensions.cs
dotnet/Microsoft.Extensions.Logging.Generators.Roslyn/Resources/: SR.gen.cs
dotnet/Overlook.Analyzer.Test/: AddPartialModifierCodeFixTests.cs  DisallowDefaultConstructorTests.cs  DuplicatedGuidAnalyzerTests.cs  OptionalInitTests.cs  Overlook.Analyzer.Test.csproj  QueryableSourceGeneratorTests.cs
dotnet/Overlook.Analyzers/: Extension.cs  Overlook.Analyzers.csproj
dotnet/Overlook.Analyzers/Analyzer/: AddPartialModifierCodeFix.cs  DisallowDefaultConstructor.cs  DuplicatedGuidAnalyzer.cs  OptionalInit.cs
dotnet/Overlook.Analyzers/Generator/: MemberValueAccessorSourceGenerator.cs  PartialConstructorAndDispose.cs  QueryableSourceGenerator.cs
dotnet/Overlook.Analyzers/GlobalSuppressions/: GlobalSuppressionsImplicityMethodsSourceGenerator.cs  GlobalSuppressionsSerializeFieldSourceGenerator.cs  GlobalSuppressionsUnityMethodsSourceGenerator.cs
dotnet/Overlook.Core/: MockUnity.cs  Overlook.Core.csproj
dotnet/Overlook.Core.Tests/: Overlook.Core.Tests.csproj
dotnet/Overlook.Ecs/: MockUnity.cs  Overlook.Ecs.csproj
dotnet/Overlook.Ecs.Tests/: Overlook.Ecs.Tests.csproj
dotnet/Overlook.Pool/: Overlook.Pool.csproj
dotnet/Overlook.Pool.Tests/: Overlook.Pool.Tests.csproj
dotnet/Overlook.RoslynAnalyzer/: Overlook.RoslynAnalyzer.csproj
dotnet/Overlook.RoslynAnalyzer/Analyzer/: DuplicatedGuidAnalyzer.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.Attribute/: AttributesSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.Common/: Extension.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.Console/: FileAdditionalText.cs  Program.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.CustomDerived/: AttributeSourceGenerator.cs  SystemEventSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.DisallowConstructor/: DisallowDefaultConstructor.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.DuplicatedGuidAnalyzer/: DuplicatedGuidAnalyzer.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.FlowNode/: CustomActionAttributeNodeSourceGenerator.cs  CustomDataNodeSourceGenerator.cs  CustomEventNodeSourceGenerator.cs  CustomMethodNodeSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.GameTimelineEvent/: TimelineEventPartialGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.GlobalSuppressions/: Extension.cs  GlobalSuppressionsImplicityMethodsSourceGenerator.cs  GlobalSuppressionsSerializeFieldSourceGenerator.cs  GlobalSuppressionsUnityMethodsSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.LinqGen/Instructions/Evaluations/Local/: LocalEvaluation.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.LinqGen/Instructions/Operations/: WhereOperation.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.MemberValueAccessor/: MemberValueAccessorSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.OptionalInit/: OptionalInit.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.PartialConstructor/: PartialConstructor.cs  PartialConstructorAndDispose.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.Replication/: ReplicationSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.StableWrapper/: StableWrapperSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/CodeGen.StringTable/: StringTableSourceGenerator.cs
dotnet/Overlook.RoslynAnalyzer/Generator/: PartialConstructorAndDispose.cs
dotnet/Overlook.System/: Overlook.System.csproj
dotnet/Overlook.System.Tests/: Overlook.System.Tests.csproj
dotnet/Overlook.Tests/: MockUnity.cs
dotnet/Tests/ObjectPool/: IntegrationTests.cs  ObjectPoolProviderTests.cs
dotnet/Tests/ObjectPool/Mocks/: TestAssemblyAttributes.cs
