<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(MSBuildThisFileName)</AssemblyName>
    <RootNamespace>$(MSBuildThisFileName)</RootNamespace>
    <StringResourcesClassName>SR</StringResourcesClassName>
    <StringResourcesName>FxResources.$(RootNamespace).$(StringResourcesClassName)</StringResourcesName>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UsingToolXliff>true</UsingToolXliff>
    <CLSCompliant>false</CLSCompliant>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
