<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Overlook.RoslynAnalyzer</RootNamespace>
    <PackageId>Overlook.Analyzers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    <Link Include="..\..\.editorconfig" />
    <None Include="..\..\Packages\com.fullmetalbagel.overlook-analyzer\DIAGNOSTIC_IDS.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)/$(ProjectName).dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(SolutionDir)/../Packages/com.fullmetalbagel.overlook-analyzer/" />
  </Target>
</Project>

