<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Overlook.Pool</PackageId>
        <Version>1.0.0</Version>
        <Authors>Full Metal Bagel</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Overlook Pool</Title>
        <Description>Overlook Pool</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Full-Metal-Bagel/overlook-game-framework</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>Overlook.Pool</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>6</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CA2225</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;OVERLOOK_DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>$(NoWarn);CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Packages\com.fullmetalbagel.overlook-pool\**\*.cs" />
        <None Include="..\..\Packages\com.fullmetalbagel.overlook-ecs\README.md" Pack="true" PackagePath="\" />
        <Link Include="..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overlook.Core\Overlook.Core.csproj" />
    </ItemGroup>

</Project>
